directus-schema.graphqls

"""
A directive used by the Apollo iOS client to annotate operations or fragments that should be used exclusively for generating local cache mutations instead of as standard operations.
"""
directive @apollo_client_ios_localCacheMutation on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

"""
A directive used by the Apollo iOS code generation engine to generate custom import statements in operation or fragment definition files. An import statement to import a module with the name provided in the `module` argument will be added to the generated definition file.
"""
directive @import(
  """The name of the module to import."""
  module: String!
) repeatable on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

type Query {
  me: Me
  timers(startsAt: String!, endsAt: String!): [Timers]
  projects: [Projects]
  tasks(projectId: Int!): [Tasks]
  stats(date: String!): Stats
  timer(id: Int): Timer
}

type Me {
  email: String
}

type Timers {
  id: Int
  startsAt: String
  endsAt: String
  duration: Int
  totalDuration: Int
  notes: String
  relations: [String]
  project: Project
  task: Task
}

type Project {
  id: Int
  name: String
}

type Task {
  id: Int
  name: String
}

type Projects {
  id: String
  projectName: String
}

type Tasks {
  id: String
  taskName: String
}

type Stats {
  byDate: [ByDate]
  byInterval: [ByInterval]
}

type ByDate {
  date: String
  totalDuration: Int
}

type ByInterval {
  type: String
  startsAt: String
  endsAt: String
  totalDuration: Int
}

type Timer {
  id: Int
  startsAt: String
  endsAt: String
  duration: Int
  totalDuration: Int
  notes: String
  relations: [String]
}

type Mutation {
  start(projectTaskId: Int!, duration: Int, notes: String, relations: [String]): Start
  stop(timerId: Int!): Stop
  log(projectTaskId: Int!, duration: Int, notes: String, relations: [String], startsAt: String, endsAt: String): Log
  remove(timerId: Int!): Remove
  update(timerId: Int!, input: Input): Update
  restart(timerId: Int!): Restart
}

type Start {
  id: String
  startsAt: String
  endsAt: String
  duration: Int
}

type Stop {
  id: String
  startsAt: String
  endsAt: String
  totalDuration: Int
}

type Log {
  id: String
  startsAt: String
  endsAt: String
  duration: Int
}

type Remove {
  id: Int
}

type Update {
  id: Int
  startsAt: String
  endsAt: String
  duration: Int
  totalDuration: Int
}

input Input {
  duration: Int
  startsAt: String
  endsAt: String
  notes: String
  relations: [String]
}

type Restart {
  id: Int
  startsAt: String
  totalDuration: Int
}